# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 13.12.2023 23:44:36

newmtl Material__3
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\CIS5014\CIS5014\Marble.png
	bump D:\CIS5014\CIS5014\Maps\ColumnNormalsMap.tga
	map_bump D:\CIS5014\CIS5014\Maps\ColumnNormalsMap.tga

newmtl Material__2
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\CIS5014\CIS5014\roof marb.png
	bump D:\CIS5014\CIS5014\Maps\RoofNormalsMap.tga
	map_bump D:\CIS5014\CIS5014\Maps\RoofNormalsMap.tga
